<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    fieldset{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */ 
        /* width: 100px; */
        gap: 20px;
        border-radius: 10px;
  
    /* } */
    /* .yes{ */
    /* display: flex; */
    /* flex-direction: column; */
    }
    .cat{
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    gap: 10px;
    }
    button{
        height: 40px;
    }
    input{ height: 30px;}
    .fo{
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
    }
    .fo div {
        display: flex;
        flex-direction: column;
    }
    .pass{
        display: flex;
        height: 200px;
        width: 100px;
    }
    .go select{
        display: flex;
        flex-direction: column;
        height: 50px;
        width: 100%;
        
    }
    .at{
        display: flex;
        flex-direction: column;
    }
    .tat{
        display: flex;
        flex-direction: column;
    }.place{
        display: flex;
        flex-direction: column;
    }
    .baby{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .co{
        display: flex;
        flex-direction: column;
    }
    .end{
        display: flex;
        flex-direction: column;
    }
    </style>
<body>
    <form action="" method="post">
            <fieldset>
                <div class="yes">
                    <nav>PROVIDE THE DETAILS DOWN BELOW</nav>
                </div>

                <div class="cat">
                    <div class="fo">
                        <div>
                            <label for="">First Name:</label>
                            <input placeholder="Enter Your First Name"type="text"name="" required id="First Name">
                        </div>
                        <div>
                            <label for="">Middle Name:</label>
                            <input placeholder="Enter Your Middle Name"type="text"name="" required id="Middle Name">
                        </div>
                        <div>
                            <label for="">Last Name:</label>
                            <input placeholder="Enter Your Last Name"type="text"name="" required id="Last Name">
                        </div>
                    </div>
                    <!-- <div class="pass">
                        <input placeholder="Affix Applant's Passport Here" type="">
                    </div> -->
                </div>

                <div class="go">
                    <label for="">Military or Civilian:</label>
                        <select name="" id="" required id="Military or Civilian">
                            <option value="">Select your one option</option>
                            <option value="">Military</option>
                            <option value="">Civilian</option>
                        </select>
                    </div>
        
                <div class="at">
                <label for="service number">Service Number:</label>
                <input placeholder="Input Your Service number" type="Service Number" name="" required id="Service Number">
                </div>
    
                <div class="tat">
                    <label for="rank">Rank:</label>
                    <input placeholder="Input Your Rank" type="Rank" name="" required id="Rank">
                    </div>
                <div class="baby">
                    <div class="place">
                        <label for="email">Email:</label>
                        <input placeholder="Input Your Mail" type="email" name="" required id="email">
                    </div>
                    <div class="place">
                         <label for="phone Number">phone Number:</label>
                         <input placeholder="Input Your phone Number" type="phone Number" name="" required id="phone Number">
                    </div>
                </div>
        
                <div class="co">
                    <label for="message">Reason For This Leave:</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <button class="end">Submit</button>
            </fieldset>
        </form>

    </form>
</body>
</html>