<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    fieldset{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */ 
        /* width: 100px; */
        gap: 30px;
        border-radius: 10px;
    }
    input{ height: 30px; }
    button{ height: 30px;}
    .yes{
    display: flex;
    flex-direction: column;
    background-color: rgb(189, 181, 181);
    }

    .cat{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .cat div{
    display: flex;
    flex-direction: column;
    }
    
    .at{
        display: flex;
        flex-direction: column;
    }
    .tat{
        display: flex;
        flex-direction: column;
    }
    .baby{
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    .co{
        display: flex;
        flex-direction: column;
    }
    .end{
        display: flex;
        flex-direction: column;
    }
    </style>
<body>
    <form action="" method="post">
            <fieldset>
                <div class="yes">
                    <nav>PROVIDE THE DETAILS DOWN BELOW</nav>
                </div>

                <div class="cat">
                        <div>
                            <label for="">First Name:</label>
                            <input placeholder="Enter Your First Name"type="text"name="" required id="First Name">
                        </div>
                        <div> 
                            <label for="">Middle Name:</label>
                            <input placeholder="Enter Your Middle Name"type="text"name="" required id="Middle Name">
                        </div>
                        <div> 
                            <label for="">Last Name:</label>
                            <input placeholder="Enter Your Last Name"type="text"name="" required id="Last Name">
                        </div>

                </div>
        
                <div class="at">
                    <label for="service number">Service Number:</label>
                    <input placeholder="Input Your Service number" type="Service Number" name="" required id="Service Number">
                </div>
    
                <div class="tat">
                    <label for="rank">Rank:</label>
                    <input placeholder="Input Your Rank" type="Rank" name="" required id="Rank">
                </div>
                    
                <div class="baby">
                        <div style="display: flex;">
                            <label for="email">Email:</label>
                            <input placeholder="Input Your Mail" type="email" name="" required id="email">
                        </div>
                        <div>
                             <label for="phone Number">Phone Number:</label>
                             <input placeholder="Input Your Phone Number" type="Phone Number" name="" required id="Phone Number">
                        </div>
                </div>
        
                    
                <button class="end">Submit</button>
            </fieldset>
        </form>

    </form>
</body>
</html>